<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8A8A8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.view.fragment.BreakingPost">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/list_item_post_place_holder"/>
            <include layout="@layout/list_item_post_place_holder"/>
            <include layout="@layout/list_item_post_place_holder"/>
            <include layout="@layout/list_item_post_place_holder"/>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rvBreakingPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />



    <!-- TODO: Update blank fragment layout -->
    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        app:cpv_indeterminate="true" />

</FrameLayout>