<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="304dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_marginEnd="2dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photo"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/image1_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_marginStart="2dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photo"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/image2_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="2.7dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/photo"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/image3_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="1.25dp"
                android:layout_marginEnd="1.25dp"
                >

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/photo"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/image4_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2.7dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/photo"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/image5_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>