<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <include

            android:id="@+id/imagePostContainer"
            layout="@layout/post_star_user_header_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toRightOf="@id/imagePostContainer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.doodle.Tool.SingleLineTextView
                    android:id="@+id/tvPostUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagePostPermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    tools:src="@drawable/ic_public_black_24dp" />

                <com.doodle.Tool.SingleLineTextView
                    android:id="@+id/tvPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="7 minutes ago" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHeaderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 Likes | 25 Stars | 10 Followers | Auto- Toyota Car Menufacturee" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imagePermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="#8596A3" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDF0F1" />

</LinearLayout>